<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>

    <button id="test1">ID v1</button>
    <div id="re1"></div>

    <script src="./UUIDGenerator.js"></script>
    <script>
        var uuID = new UUIDGenerator();
        var $ = document.querySelector.bind(document);
        $("#test1").addEventListener("click", function() {
            // Generate Version 1 ID
            uuID.generate_v1(function(ID) {
                console.log("Version 1 ID: ", ID);
                $("#re1").innerHTML = ID;
            });
        });
    </script>
</body>

</html>