<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UUID Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/arta.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:;">UUID Generator lib</a>
                </li>
            </ul>
            <span class="navbar-text">
                <b>UUID V1 & UUID V4</b>
            </span>
        </div>
    </nav>



    <div class="container">
        <div class="row">
            <div class="col">

                <div class="row documentation">
                    <div class="col-6">
                        <h3>Documentation</h3>
                        <pre>
                            <code class="js">Load the UUIDGenerator.js file</code>
                        </pre>
                        <pre>
                    <code class="js">
                        // Create instance of UUIDGenerator
                    var uuId = new UUIDGenerator();
                    </code>
                </pre>
                        <pre>
                           <code class="js">
                            // Generate Version 1 ID
                            uuId.generate_v1(function(ID) {
                                console.log("Version 1 ID: ", ID);
                                $("#result1").innerHTML = ID;
                            });
                    
                           </code>
                       </pre>
                        <pre>
                           <code class="js">
                            // Generate Version 4 ID
                            uuId.generate_v4(function(ID) {
                                    console.log("Version 4 ID: ", ID);
                                    $("#result4").innerHTML = ID;
                                });
                           </code>
                       </pre>
                    </div>

                    <div class="col-6 result-wrapper">
                        <h3>Working Demo</h3>
                        <div class="inner">
                            <button id="copy1" class="_tooltip btn btn-sm">
                                <span class="tooltiptext">Copy to clipboard</span>
                                <img src="./src/icons/copy.png" >
                            </button>

                            <button class="btn btn-sm _tooltip2" id="v1">
                                <span class="tooltiptext">Re-generate UUID (V1)</span>
                                <img src="./src/icons/refresh.png" class="refresh-icon">
                            </button>
                            <div id="result1"></div>
                        </div>
                        <div class="inner">
                            <button id="copy4" class="_tooltip btn btn-sm">
                                <span class="tooltiptext">Copy to clipboard</span>
                                <img src="./src/icons/copy.png" >
                            </button>
                            <button class="btn btn-sm _tooltip2" id="v4">
                                <span class="tooltiptext">Re-generate UUID (V4)</span>
                                <img src="./src/icons/refresh.png">
                            </button>
                            <div id="result4"></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <style>
        pre {
            margin: 0;
            text-align: left;
            font-family: monospace;
            line-height: normal;
            font-size: 14px;
        }
        
        code {
            font-family: monospace;
        }
        
        body {
            background: #333c45;
        }
        
        .documentation h3 {
            color: #205f9b;
            margin-top: 10px;
            border-bottom: 5px double #205f9b;
        }
        
        img {
            max-width: 36px;
        }
        
        img:hover {
            cursor: pointer;
        }
        
        .documentation {
            background-color: #fff;
        }
        
        .result-wrapper {
            margin-top: 20px;
        }
        
        .result-wrapper p {
            margin: 0;
            padding: 0;
        }
        
        .result-wrapper .inner {
            /* text-align: center; */
        }
        /* .result-wrapper */
        
        #result1,
        #result4 {
            background-color: #d3d3d3;
            border-radius: 5px;
            max-width: 500px;
            min-height: 20px;
            font-family: Roboto Mono, monospace;
            font-size: 20px;
            color: #000;
            border: 2px solid #fff;
            resize: none;
            padding: 12px;
            /* margin: auto; */
            display: block;
        }
    </style>



    <style>
        .refresh-icon {
            max-width: 34px;
        }
        
        ._tooltip,
        ._tooltip2 {
            position: relative;
            display: inline-block;
        }
        
        ._tooltip .tooltiptext,
        ._tooltip2 .tooltiptext {
            visibility: hidden;
            /* width: 140px; */
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        ._tooltip .tooltiptext::after,
        ._tooltip2 .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        ._tooltip:hover .tooltiptext,
        ._tooltip2:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>